{
  "name": "php-task-mgmt",
  "private": true,
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./resources/css/app.css -o ./public/assets/css/app.css --watch",
    "build": "npx @tailwindcss/cli -i ./resources/css/app.css -o ./public/assets/css/app.css --minify && npm run copy:jquery",
    "copy:jquery": "mkdir -p public/assets/js && cp node_modules/jquery/dist/jquery.min.js public/assets/js/jquery.min.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
